{
  "name": "gist4950831",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "asset-rack": "*",
    "express": "*",
    "jade": "*"
  },
  "scripts": {
    "start": "node host/app.js"
  }
}
